# GeoPartners

./: .gitignore  3rdpartylicenses.txt  404.html  Dockerfile  README.md  Vercel.json  customs.json  index.html  main.34cdae8be007bcfc.js  main.38e2803470177002.js  main.3ba7da693d39ff94.js  main.62011f35062a2260.js  main.67cbf2ae84c29615.js  main.6e0d5e3aacec8533.js  main.8040cc08eaa45fde.js  main.a1ed497b3d6e646a.js  main.a629091691070a84.js  main.b4e4ad7d2d613cf8.js  main.b6051b1dd9c149c9.js  main.d5d7227a9cc12972.js  package-lock.json  polyfills.30003feffea4f16f.js  pom.xml  runtime.4e969f4122d999e9.js  runtime.b17d0a610dd77232.js  scripts.9dc3420bb2242a38.js  styles.2890d033e5537a81.css  styles.a369bd8fbf42bd34.css
old-view/scripts/: partnersScript.js  searchScript.js  updateScript.js
old-view/styles/: form.css
src/main/resources/: application.properties
src/main/resources/scripts/: deleteScript.js  mapRegisterScript.js  partnersScript.js  searchScript.js  updateScript.js
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.d6e9b50904015fab.js
src/main/resources/styles/: delete.css  form.css  home.css  partners.css  responsive-form.css  responsive-partners.css  search.css
src/main/resources/templates/: delete.html  home.html  partners.html  register.html  search.html  update.html
view/: README.md  angular.json  package-lock.json  package.json
view/scripts/: deleteScript.js  mapRegisterScript.js  partnersScript.js  searchScript.js  updateScript.js
view/src/: index.html  styles.scss
view/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
view/src/app/footer/: footer.component.html
view/src/app/map/leaflet/: leaflet.component.html  leaflet.component.scss  leaflet.component.ts
view/src/app/map/services/: leaflet.service.ts
view/src/app/partners/: partner.ts  partners.module.ts
view/src/app/partners/best-partners/: best-partners.component.html  best-partners.component.scss  best-partners.component.spec.ts  best-partners.component.ts
view/src/app/partners/form-partner/: form-partner.component.html  form-partner.component.scss  form-partner.component.spec.ts  form-partner.component.ts
view/src/app/partners/home/: home.component.html  home.component.scss
view/src/app/partners/home-partners/: home-partners.component.html  home-partners.component.scss  home-partners.component.spec.ts  home-partners.component.ts
view/src/app/partners/model/: address-dto.ts  geometries-dto.ts  partner.ts
view/src/app/partners/register-partner/: register-partner.component.html  register-partner.component.scss  register-partner.component.spec.ts  register-partner.component.ts
view/src/app/partners/see-best-partners/: see-best-partners.component.html  see-best-partners.component.scss  see-best-partners.component.spec.ts  see-best-partners.component.ts
view/src/app/partners/see-partners/: see-partners.component.html  see-partners.component.scss  see-partners.component.ts
view/src/app/see-partners/: see-partners.component.html  see-partners.component.scss  see-partners.component.spec.ts  see-partners.component.ts
view/src/environments/: environment.ts
view/styles/: responsive-home.css
view/templates/: delete.html  index.html  partners.html  register.html
(+39 files in other folders)
